//-------------------------------------------------------------------------
//
// MUTATION FGD
//
//-------------------------------------------------------------------------

@include "base.fgd"

//-------------------------------------------------------------------------
// Point Entities
//-------------------------------------------------------------------------
@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/playerstart.mdl") = info_player_mark : "This entity marks the start point for players in deathmatch."
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/playerstart.mdl") = info_player_tom : "This entity marks the start point for players in deathmatch."
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = npc_surface : "NPC Surface - An amorphous liquid NPCs (Standard)"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = npc_surface_fountain : "NPC Surface - An amorphous liquid NPCs (Fountain)"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = npc_blob : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = blob_repeller : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = blob_target : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_acidgun : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_lasergun : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_mp5 : "MP5"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_pistol : "GLOCK"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_spas12 : "SPAS 12"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_blobgun : "Test weapon for blobulator"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = weapon_tmps : "Tool for Manipulating Physics and Space"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = point_blob_acid : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = point_blob_water : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = point_blob_liquid : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = point_blob_virus : "Virus blob element"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/liquid_generator.mdl") = blob_water_generator : "TODO"
[
]

@PointClass base(Angles,Targetname,EnableDisable) studio("models/editor/axis_helper_thick.mdl") = point_blob_water_generator : "TODO"
[
]

//-------------------------------------------------------------------------
// Solid Entities
//-------------------------------------------------------------------------
@SolidClass = func_ladder : "Ladder. Players will be able to freely along this brush, as if it was a ladder. If you are using a model prop " + "for the visual representation of the ladder in the map, apply the toolsinvisibleladder material to the " + "func_ladder brush."
[
]

//-------------------------------------------------------------------------
// NavMesh
//-------------------------------------------------------------------------
@SolidClass base(Targetname) = func_nav_blocker : "A brush entity that can block nav areas touching its AABB." 
[
	input BlockNav(string) : "Starts blocking nav areas."
	input UnblockNav(void) : "Stops blocking nav areas."

	teamToBlock(choices) : "Team(s) to block" : -1 : "Block the nav for bots on this team" =
	[
		-1 : "Everyone"
		2 : "Red"
		3 : "Blue"
	]
	
	affectsFlow(choices) : "Affects Flow?" : 0 : "Does this func_nav_blocker block flow in the level? Only func_nav_blockers with this enabled will cause flow recomputation on blocking/unblocking." =
	[
		0 : "No"
		1 : "Yes"
	]
]

@SolidClass base(WarnBBox, Targetname, EnableDisable) = func_nav_avoidance_obstacle : "A brush entity that tells bots to avoid nav areas touching its AABB." 
[
]