//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for MUTATION shaders
//-----------------------------------------------------------------------------

$Macro OUTBINNAME	"game_shader_dx9"
$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_sdk"

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders (SDK)"
{
	$File		"lightmappedgeneric_dx9.cpp"
	$File		"lightmappedgeneric_dx9_helper.cpp"
	$File		"lightmappedgeneric_dx9_helper.h"
	
	$File		"lightmappedpaint_dx9_helper.cpp"
	$File		"lightmappedpaint_dx9_helper.h"
}