[vpc crc file version 2]
8209bbc3 C:\Users\DREADCRAFT\Desktop\Swarm-SDK\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:sdk_
8944e619 server_sdk.vpc
f3b81ca6 ..\..\game\server\server_base.vpc
9a02405f ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
1215c53c ..\..\vpc_scripts\source_dll_win32_base.vpc
5170472c ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1a665d77 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
34c37fcf ..\..\vpc_scripts\source_win32_base.vpc
49651204 ..\..\vpc_scripts\source_video_base.vpc
df4c65fd ..\..\game\server\nav_mesh.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
