//-----------------------------------------------------------------------------
//	SERVER_SDK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_sdk"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

//
// SDK Preprocessor Defenitions
//
// SDK_USE_STAMINA - Do your players have stamina? - this is a pre-requisite for sprinting, if you define sprinting, and don't uncomment this, it will be included anyway.
// SDK_USE_SPRINTING - Are your players able to sprint?
// SDK_SHOOT_WHILE_JUMPING - Do you want your players to be able to shoot while jumping?
// SDK_USE_PRONE - Can your players go prone?
// SDK_SHOOT_WHILE_SPRINTING - If you're allowing sprinting, do you want to be able to shoot while sprinting?
// SDK_SHOOT_ON_LADDERS - Do you want your players to be able to shoot while climing ladders?
// SDK_USE_BLOBULATOR - Enable blobulator code
// USE_SDK_BOTS - Enable PerfBots code (also add perfbots code to this project!!!)
//

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\sdk,$SRCDIR\game\shared\sdk,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;SDK_DLL;SWARM_DLL;SDK_USE_STAMINA;SDK_USE_SPRINTING;SDK_SHOOT_WHILE_JUMPING;SDK_USE_BLOBULATOR;NEXT_BOT"
	}
}

$Project "Server (SDK)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
				
			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
				
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}
		
		$Folder	"SDK"
		{
			$File	"sdk\sdk_brushentity.cpp"
			$File	"sdk\sdk_client.cpp"
			$File	"sdk\sdk_env_message.cpp"
			$File	"sdk\sdk_env_sparkler.cpp"
			$File	"sdk\sdk_eventlog.cpp"
			$File	"sdk\sdk_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
			$File	"sdk\sdk_logicalentity.cpp"
			$File	"sdk\sdk_modelentity.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"
			$File	"sdk\sdk_vehicle_jeep.cpp"
			$File	"sdk\te_firebullets.cpp"
			$File	"sdk\te_firebullets.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"

			$Folder	"Player"
			{
				$File	"sdk\sdk_player.cpp"
				$File	"sdk\sdk_player.h"
				$File	"sdk\sdk_player_resource.cpp"
				$File	"sdk\sdk_player_resource.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"
				$File	"sdk\sdk_playermove.cpp"
			}

			$Folder	"Rules"
			{
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"
				$File	"sdk\sdk_team.cpp"
				$File	"sdk\sdk_team.h"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"		
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"	
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
			}

			$Folder	"Multiplayer"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
		}
	}
}